PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TEST_MODE=auth

JWT_SECRET=key1
JWT_SECRET_REFRESH=key2
SALT=10

TOKEN_EXPIRES_IN=15m
TOKEN_REFRESH_EXPIRES_IN=7d